


<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />

    <link rel="shortcut icon" href="/static/build/favicon.ico">
    <title>

      UFA Picks

    </title>
    <meta
      name="description"
      content=""
    />
    <meta name="author" content="" />

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width" />

    <link
      rel="stylesheet"
      type="text/css"
      href="/static/build/main_css.bundle.css"
    />


  </head>
  <body class="">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
  <a class="navbar-brand" href="/">
     UFA Picks
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about/">About</a>
      </li>

        <li class="nav-item">
          <a class="nav-link" href="/users/">Players</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/games/">Games</a>
        </li>

    </ul>

    <ul class="navbar-nav my-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/users/">razator</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/logout/">
          <i class="fa-solid fa-arrow-right-from-bracket"></i>
        </a>
      </li>
    </ul>

  </div><!-- /.navbar-collapse -->
  </div>
</nav>


    <header></header>

    <main role="main">

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">

      <h1 class="display-3">Welcome to UFA Picks</h1>

      <p>This is a site to help manage our picks for the UFA 2025 Season. Just as a fun little game.</p>
      <p>You can score when you guess the correct winner with up to 3 bonus points for:
         <li>Getting a team's final score right (up to two points)</li>
         <li>Getting the correct margin of victory</li>
      Making each game worth a total of 4 points.
      </p>
    </div>
</div><!-- /.jumbotron -->





















    </main>

    <footer>
  <small>
  <ul class="company">
    <li>© Ryan Scott</li>
  </ul>

    <ul class="footer-nav">

      <li><a href="/about/">About</a></li>

      <li><a href="mailto:ryanspython@gmail.com">Contact</a></li>
    </ul>
  </small>
</footer>

    <!-- JavaScript at the bottom for fast page loading -->
    <script src="/static/build/main_js.bundle.js"></script>

    <!-- end scripts -->

  </body>
</html>
